{
  "[python]": {
    "editor.defaultFormatter": "charliermarsh.ruff"
  },
  "[toml]": {
    "editor.defaultFormatter": "tamasfe.even-better-toml"
  },
  "css.validate": false,
  "editor.bracketPairColorization.independentColorPoolPerBracketType": true,
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": "explicit",
    "source.fixAll.stylelint": "explicit"
  },
  "editor.copyWithSyntaxHighlighting": false,
  "editor.cursorBlinking": "smooth",
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "editor.dragAndDrop": false,
  "editor.fontFamily": "PlemolJP",
  "editor.fontLigatures": true,
  "editor.fontSize": 18,
  "editor.minimap.enabled": false,
  "editor.renderWhitespace": "all",
  "editor.tabSize": 2,
  "explorer.compactFolders": false,
  "explorer.incrementalNaming": "smart",
  "extensions.ignoreRecommendations": true,
  "files.autoGuessEncoding": true,
  "files.exclude": {
    "**/__pycache__": true
  },
  "files.insertFinalNewline": true,
  "git.autofetch": true,
  "git.confirmSync": false,
  "git.openRepositoryInParentFolders": "always",
  "less.validate": false,
  "material-icon-theme.activeIconPack": "react",
  "material-icon-theme.folders.theme": "classic",
  "material-icon-theme.hidesExplorerArrows": true,
  "mypy-type-checker.importStrategy": "fromEnvironment",
  "notebook.insertFinalNewline": true,
  "path-intellisense.absolutePathToWorkspace": false,
  "path-intellisense.showHiddenFiles": true,
  "python.analysis.autoImportCompletions": true,
  "python.analysis.typeCheckingMode": "basic",
  "scss.validate": false,
  "sortLines.filterBlankLines": true,
  "sortLines.ignoreUnselectedLastLine": true,
  "stylelint.packageManager": "yarn",
  "stylelint.snippet": ["css", "less", "postcss", "scss"],
  "stylelint.validate": ["css", "less", "postcss", "scss"],
  "window.zoomLevel": 0.5,
  "workbench.colorTheme": "SynthWave '84",
  "workbench.iconTheme": "material-icon-theme",
  "workbench.startupEditor": "none",
  "workbench.tree.indent": 15,
  "workbench.tree.renderIndentGuides": "always"
}
